<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
          max-width: 50px;
          max-height: 50px;
          margin: auto;
        }
        </style>
    
</head>
<body>
<button id='play1' class='playbutton'  onclick='moveButton()' >color1</button>
<div><button id='play2' class='playbutton'  onclick='moveButton()' >Color2</button></div>
<div><button id='play3' class='playbutton'  onclick='moveButton()' >Color3</button></div>
<div><button id='play4' class='playbutton'  onclick='moveButton()' >color4</button></div>
<div><button id='play5' class='playbutton'  onclick='moveButton()' >Color5</button></div>
<div><button id='play6' class='playbutton'  onclick='moveButton()' >Color6</button></div>
<div><button id='play7' class='playbutton'  onclick='moveButton()' >color4</button></div>
<div><button id='play8' class='playbutton'  onclick='moveButton()' >Color5</button></div>
<div><button id='play9' class='playbutton'  onclick='moveButton()' >Color6</button></div>
<script src="main.js"></script>
<script src="style.css"></script>
</body>
</html>
